{
  "name": "digital-library",
  "version": "1.0.0",
  "description": "A scalable Full Stack (MERN) application for managing digital library resources, featuring secure authentication, role-based access control (RBAC), and book management.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}